- name: restart dlock-gateway
  systemd:
    name: dlock-gateway
    state: reloaded

- name: restart dlock-testdevices
  systemd:
    name: dlock-testdevices
    state: reloaded

- name: reload nginx
  systemd:
    name: nginx
    state: reloaded
