[defaults]
vault_password_file = ../.vault_pass
inventory = inventory
stdout_callback = debug

strategy_plugins = ../mitogen-0.2.5/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[privilege_escalation]
become=True
become_method='sudo'
become_ask_pass=False
