- hosts: 
    - dlock
    - dlock-dev
  roles:
    - network
    - lusers
    - superusers
    - dlock-gateway
    - ssh-call-home-server
    - mqtt-server
  tasks:
  - name: Install packages
    apt:
      name: "{{ item }}"
      install_recommends: no
    with_items:
      - vim-nox
      - aptitude
      - ansible
