---
- hosts: 
    - dlock
    - dlock-dev
  roles:
    - network
    - dlock-gateway

  tasks:
  - name: Install packages
    apt:
      name: "{{ item }}"
      install_recommends: no
    with_items:
      - vim-nox
      - aptitude
      - ansible
